{
  "version": "1.0.0",
  "avatar": "doctor",
  "format": "webp",
  "assets": [
    "blink.webp",
    "open_eyes.webp",
    "mouth_a.webp",
    "mouth_e.webp",
    "mouth_i.webp",
    "mouth_fv.webp",
    "mouth_l.webp",
    "mouth_mbp.webp",
    "mouth_medium.webp",
    "listen.webp",
    "mouth_o.webp",
    "smile_closed.webp",
    "sad.webp",
    "happy_teeth.webp",
    "laugh.webp"
  ]
}