{
  "name": "dilharita-android",
  "version": "1.0.0",
  "private": true,
  "description": "Dil Harita Android sarmalayıcı (Capacitor)",
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
